.elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(212px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(281px, 1fr));
    max-width: 880px;
    column-gap: 17px;
    row-gap: 20px;
    margin: 50px auto 0;
    justify-items: center;
  }

  @media screen and (max-width: 1023px) {
    .elements {
      padding: 0 5%;
    }  
  }

  @media screen and (max-width: 424px) {
    .elements {
      display: flex;  
      flex-direction: column;
      align-items: center;
      padding: 0;
      width: calc(100vw - 38px);
      margin-top: 36px;
    }  
  }